<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationActivity">


    <Button
        android:id="@+id/btnCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="23dp"
        android:onClick="onClicktoTakePictureButton"
        android:text="Capture" />

    <Button
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnCapture"
        android:layout_alignBottom="@+id/btnCapture"
        android:layout_alignParentEnd="true"
        android:text="Share" />

    <ImageView
        android:id="@+id/img_compass"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/compass" />


    <ImageView
        android:id="@+id/mImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

    </ImageView>

    <TextView
        android:id="@+id/txt_azimuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_compass"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="26dp"
        android:text="0°"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_azimuth"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:textSize="15dp"
        android:text="Location Info" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClicktoSaveButton"
        android:layout_alignStart="@+id/textInfo"
        android:layout_alignTop="@+id/btnShare"
        android:text="Button" />

</RelativeLayout>
